l_english:
 is_your_child_desc: ""
 is_your_close_family_desc: ""
 is_your_house_desc: ""
 landed_spouse_desc: ""
 landed_heir_desc: ""
 has_many_good_relations_desc: ""
 has_many_bad_relations_desc: ""
 part_of_feud_desc: ""
 high_diplomacy_desc: ""
 high_martial_desc: ""
 high_stewardship_desc: ""
 high_intrigue_desc: ""
 high_learning_desc: ""
 high_prowess_desc: ""
 high_education_desc: ""
 more_beautiful_desc: ""
 more_smart_desc: ""
 more_fit_desc: ""
 more_strong_desc: ""
 more_skillful_desc: ""
 has_nickname_desc: ""
 more_famous_desc: ""
 second_in_line_desc: ""
 higher_title_desc: ""
 new_liege_desc: ""
 new_top_liege_desc: ""
 tall_claims_desc: ""
 pressed_claims_desc: ""
 unpressed_claims_desc: ""
 inheritance_line_desc: ""
 has_interesting_story_desc: ""
 child_of_destiny_desc: ""
 virtues_interesting_desc: ""
 tourney_xp_desc: ""
 reveler_xp_desc: ""
 mystic_xp_desc: ""
 hunter_xp_desc: ""
 blademaster_xp_desc: ""
 traveler_xp_desc: ""
 physician_xp_desc: ""
 herbalist_xp_desc: ""
 loyal_interesting_desc: ""
 disloyal_interesting_desc: ""
 faith_warrior_interesting_desc: ""
 blood_of_prophet_interesting_desc: ""
 varangian_interesting_desc: ""
 poet_interesting_desc: ""
 peasant_leader_interesting_desc: ""
 populist_leader_interesting_desc: ""
 berserker_interesting_desc: ""
 born_in_the_purple_interesting_desc: ""
 scaly_interesting_desc: ""
 albino_interesting_desc: ""
 dwarf_interesting_desc: ""
 giant_interesting_desc: ""
 devoted_interesting_desc: ""
 pure_blooded_interesting_desc: ""
 crusader_king_interesting_desc: ""
 disinherited_interesting_desc: ""
 blind_interesting_desc: ""
 is_diarch_interesting_desc: ""
 ruler_in_foreign_lands_interesting_desc: ""
 valiant_knight_interesting_desc: ""
 sinful_bastard_interesting_desc: ""
 adventurer_interesting_desc: ""
 liege_crusader_king_liege_lineage_interesting_desc: ""
 holy_site_steward_interesting_desc: ""
 has_a_legend_interesting_desc: ""
 weak_hook_liege_interesting_desc: ""
 strong_hook_liege_interesting_desc: ""
 beloved_by_pope_interesting_desc: ""
 head_of_faith_interesting_desc: ""
 stronger_than_liege_interesting_desc: ""
 small_king_interesting_desc: ""
 can_feudalize_interesting_desc: ""
 multiduke_interesting_desc: ""
 legitimacy_interesting_desc: ""
 non_dominant_gender_ambitious_char_interesting_desc: ""
 non_dominant_gender_ruler_interesting_desc: ""
 treacherous_schemer_interesting_desc: ""
 kind_hearted_diplomat_interesting_desc: ""
 different_faith_interesting_desc: ""
 greedy_steward_interesting_desc: ""
 brazen_commander_interesting_desc: ""
 pious_theologian_interesting_desc: ""
 salacious_seducer_interesting_desc: ""
 high_skills_desc: ""
 killed_a_lot_interesting_desc: ""
 has_both_good_and_bad_genetics_desc: ""
 good_genetics_desc: ""
 bad_genetics_desc: ""
 holds_rome_interesting_desc: ""
 holds_byzantion_interesting_desc: ""
 holds_jerusalem_interesting_desc: ""
 holds_mecca_interesting_desc: ""
 holds_baghdad_interesting_desc: ""
 holds_special_buildings_interesting_desc: ""
 has_historical_artifacts_interesting_desc: ""
 underrepresented_faith_interesting_desc: ""
 underrepresented_culture_interesting_desc: ""
 outside_realm_desc: ""
 knows_many_secrets_interesting_desc: ""
 has_secrets_interesting_desc: ""
 extremely_wealthy_interesting_desc: ""
 landless_heir_uninteresting_desc: ""
 three_virtues_desc: ""
 three_sins_desc: ""
 skills_difficulty: ""
 legitimacy_difficulty: ""
 virtuous_traits_difficulty: ""
 physique_good_3_difficulty: ""
 physique_good_2_difficulty: ""
 physique_good_1_difficulty: ""
 intellect_good_3_difficulty: ""
 intellect_good_2_difficulty: ""
 intellect_good_1_difficulty: ""
 beauty_good_3_difficulty: ""
 beauty_good_2_difficulty: ""
 beauty_good_1_difficulty: ""
 shrewd_difficulty: ""
 strong_difficulty: ""
 sinful_traits_difficulty: ""
 incapable_difficulty: ""
 leper_difficulty: ""
 maimed_difficulty: ""
 inbred_difficulty: ""
 severely_wounded_difficulty: ""
 disinherited_difficulty: ""
 sickly_difficulty: ""
 poxed_difficulty: ""
 blind_difficulty: ""
 infirm_difficulty: ""
 eunuch_difficulty: ""
 lunatic_difficulty: ""
 murderer_difficulty: ""
 excommunicated_difficulty: ""
 bleeder_difficulty: ""
 physique_bad_3_difficulty: ""
 physique_bad_2_difficulty: ""
 physique_bad_1_difficulty: ""
 intellect_bad_3_difficulty: ""
 intellect_bad_2_difficulty: ""
 intellect_bad_1_difficulty: ""
 beauty_bad_3_difficulty: ""
 beauty_bad_2_difficulty: ""
 beauty_bad_1_difficulty: ""
 dull_difficulty: ""
 weak_difficulty: ""
 sodomite_difficulty: ""
 incestuous_difficulty: ""
 fornicator_difficulty: ""
 adulterer_difficulty: ""
 cannibal_difficulty: ""
 witch_difficulty: ""
 kinslayer_difficulty: ""
 flagellant_difficulty: ""
 improvident_difficulty: ""
 profligate_difficulty: ""
 disfigured_difficulty: ""
 drunkard_difficulty: ""
 possessed_difficulty: ""
 depressed_difficulty: ""
 infertile_difficulty: ""
 spindly_difficulty: ""
 paranoid_difficulty: ""
 gout_difficulty: ""
 wheezing_difficulty: ""
 craven_difficulty: ""
 shy_difficulty: ""
 decadent_difficulty: ""
 denounced_difficulty: ""
 bastard_difficulty: ""
 weak_heritage_difficulty: ""
 comfort_eater_difficulty: ""
 inappetetic_difficulty: ""
 reclusive_difficulty: ""
 irritable_difficulty: ""
 rakish_difficulty: ""
 hashishiyah_difficulty: ""
 celibate_difficulty: ""
 lovers_pox_difficulty: ""
 wounded_difficulty: ""
 albino_difficulty: ""
 lisping_difficulty: ""
 stuttering_difficulty: ""
 giant_difficulty: ""
 scaly_difficulty: ""
 clubfooted_difficulty: ""
 dwarf_difficulty: ""
 hunchbacked_difficulty: ""
 lazy_difficulty: ""
 gluttonous_difficulty: ""
 deviant_difficulty: ""
 at_war_difficulty: ""
 losing_war_difficulty: ""
 faction_difficulty: ""
 powerful_neighbors_difficulty: ""
 military_difficulty: ""
 rivals_difficulty: ""
 primary_heir_wrong_dynasty_difficulty: ""
 children_wrong_dynasty_difficulty: ""
 hostile_faith_liege_difficulty: ""
 nonpreferred_gender_difficulty: ""
 wrong_lineality_difficulty: ""
 stress_level_difficulty: ""
 gold_difficulty: ""
 debt_level_difficulty: ""
 is_ill_difficulty: ""
 imprisoned_difficulty: ""
 elder_difficulty: ""
 poor_health_difficulty: ""
 is_a_vassal_difficulty: ""
 non_adult_difficulty: ""
 weak_domain_difficulty: ""
 unlanded_difficulty: ""
 character_difficulty_text: ""
 character_difficulty_breakdown_header: ""
 choose_destiny_header_text: ""
 will_become_adventurer: ""
 character_interest_breakdown_header: ""
 different_government_desc: ""
 opposite_struggle_faction_desc: ""
